{
    "name": "bastpaq/src",
    "autoload": {
        "psr-4": {
            "App\\": "./"
        }
    },
    "authors": [
        {
            "name": "bpaquier",
            "email": "bastien.paquier@gmail.com"
        }
    ],
    "require": {}
}
